AWSTemplateFormatVersion: '2010-09-09'
Description: 'Unified Spoke VPC Infrastructure - Uses mappings for account-specific configurations'

Mappings:
  AccountConfig:
    "417371242369":  # Spoke A Account ID
      EnvironmentName: "SpokeA"
      VpcCIDR: "10.1.0.0/16"
      PublicSubnetCIDR: "10.1.1.0/24"
      PrivateSubnetCIDR: "10.1.2.0/24"
      OtherSpokeCIDR: "10.2.0.0/16"
      
    "414329322210":  # Spoke B Account ID
      EnvironmentName: "SpokeB"
      VpcCIDR: "10.2.0.0/16"
      PublicSubnetCIDR: "10.2.1.0/24"
      PrivateSubnetCIDR: "10.2.2.0/24"
      OtherSpokeCIDR: "10.1.0.0/16"

Parameters:
  TransitGatewayId:
    Description: Transit Gateway ID from Hub Account (shared via RAM)
    Type: String
    Default: ''

  HubVpcCIDR:
    Description: CIDR block of Hub VPC
    Type: String
    Default: 10.0.0.0/16

Resources:
  # ============================================================================
  # VPC Resources
  # ============================================================================
  
  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: !FindInMap [AccountConfig, !Ref "AWS::AccountId", VpcCIDR]
      EnableDnsHostnames: true
      EnableDnsSupport: true
      Tags:
        - Key: Name
          Value: !Sub 
            - "${EnvName}-VPC"
            - EnvName: !FindInMap [AccountConfig, !Ref "AWS::AccountId", EnvironmentName]
        - Key: Environment
          Value: !FindInMap [AccountConfig, !Ref "AWS::AccountId", EnvironmentName]

  # Internet Gateway
  InternetGateway:
    Type: AWS::EC2::InternetGateway
    Properties:
      Tags:
        - Key: Name
          Value: !Sub 
            - "${EnvName}-IGW"
            - EnvName: !FindInMap [AccountConfig, !Ref "AWS::AccountId", EnvironmentName]

  InternetGatewayAttachment:
    Type: AWS::EC2::VPCGatewayAttachment
    Properties:
      InternetGatewayId: !Ref InternetGateway
      VpcId: !Ref VPC

  # Public Subnet
  PublicSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: !FindInMap [AccountConfig, !Ref "AWS::AccountId", PublicSubnetCIDR]
      MapPublicIpOnLaunch: true
      Tags:
        - Key: Name
          Value: !Sub 
            - "${EnvName}-Public-Subnet"
            - EnvName: !FindInMap [AccountConfig, !Ref "AWS::AccountId", EnvironmentName]
        - Key: Type
          Value: Public

  # Private Subnet
  PrivateSubnet:
    Type: AWS::EC2::Subnet
    Properties:
      VpcId: !Ref VPC
      AvailabilityZone: !Select [0, !GetAZs '']
      CidrBlock: !FindInMap [AccountConfig, !Ref "AWS::AccountId", PrivateSubnetCIDR]
      MapPublicIpOnLaunch: false
      Tags:
        - Key: Name
          Value: !Sub 
            - "${EnvName}-Private-Subnet"
            - EnvName: !FindInMap [AccountConfig, !Ref "AWS::AccountId", EnvironmentName]
        - Key: Type
          Value: Private

  # Public Route Table
  PublicRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub 
            - "${EnvName}-Public-Routes"
            - EnvName: !FindInMap [AccountConfig, !Ref "AWS::AccountId", EnvironmentName]

  DefaultPublicRoute:
    Type: AWS::EC2::Route
    DependsOn: InternetGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: 0.0.0.0/0
      GatewayId: !Ref InternetGateway

  PublicSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PublicRouteTable
      SubnetId: !Ref PublicSubnet

  # Private Route Table
  PrivateRouteTable:
    Type: AWS::EC2::RouteTable
    Properties:
      VpcId: !Ref VPC
      Tags:
        - Key: Name
          Value: !Sub 
            - "${EnvName}-Private-Routes"
            - EnvName: !FindInMap [AccountConfig, !Ref "AWS::AccountId", EnvironmentName]

  PrivateSubnetRouteTableAssociation:
    Type: AWS::EC2::SubnetRouteTableAssociation
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      SubnetId: !Ref PrivateSubnet

  # ============================================================================
  # Transit Gateway Resources
  # ============================================================================
  
  TransitGatewayAttachment:
    Type: AWS::EC2::TransitGatewayAttachment
    Properties:
      TransitGatewayId: !Ref TransitGatewayId
      VpcId: !Ref VPC
      SubnetIds:
        - !Ref PrivateSubnet
      Tags:
        - Key: Name
          Value: !Sub 
            - "${EnvName}-VPC-TGW-Attachment"
            - EnvName: !FindInMap [AccountConfig, !Ref "AWS::AccountId", EnvironmentName]

  # Route to Hub VPC via Transit Gateway
  RouteToHub:
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: !Ref HubVpcCIDR
      TransitGatewayId: !Ref TransitGatewayId

  # Routes to Other Spoke VPCs via Transit Gateway
  RouteToOtherSpokesPrivate:
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PrivateRouteTable
      DestinationCidrBlock: !FindInMap [AccountConfig, !Ref "AWS::AccountId", OtherSpokeCIDR]
      TransitGatewayId: !Ref TransitGatewayId

  # Also add route in public route table to allow public subnet instances to reach other spokes via TGW
  RouteToOtherSpokesPublic:
    Type: AWS::EC2::Route
    DependsOn: TransitGatewayAttachment
    Properties:
      RouteTableId: !Ref PublicRouteTable
      DestinationCidrBlock: !FindInMap [AccountConfig, !Ref "AWS::AccountId", OtherSpokeCIDR]
      TransitGatewayId: !Ref TransitGatewayId

Outputs:
  VPC:
    Description: Spoke VPC ID
    Value: !Ref VPC

  VpcCIDR:
    Description: Spoke VPC CIDR
    Value: !FindInMap [AccountConfig, !Ref "AWS::AccountId", VpcCIDR]

  PublicSubnet:
    Description: Public Subnet
    Value: !Ref PublicSubnet

  PrivateSubnet:
    Description: Private Subnet
    Value: !Ref PrivateSubnet

  TransitGatewayAttachmentId:
    Description: Transit Gateway Attachment ID
    Value: !Ref TransitGatewayAttachment

  PrivateRouteTable:
    Description: Private Route Table ID
    Value: !Ref PrivateRouteTable

# testing